<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400&display=swap" rel="stylesheet">
  <style>
:root {
  --bg-color: #222;
  --link-color: #0af; 
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
  font-family: "Source Code Pro", "Arial", sans-serif;
}

.dark {
  background-color: var(--bg-color);
  color: white;
  --text-color: white;
  --text-gradient: linear-gradient(-45deg, white, white, white, #333, white, white, white);
  --button-bg-color: var(--bg-color);
  --button-bg2-color: #333;
  --button-text-color: white;
  --icon-filter: invert(1);
}
.light {
  background-color: white;
  color: black;
  --text-color: black;
  --text-gradient: linear-gradient(-45deg, gray, gray, gray, #F5F5F5, gray, gray, gray);
  --button-bg-color: white;
  --button-bg2-color: #F5F5F5;
  --button-text-color: black;
  --icon-filter: none;
}
.dark header { background-color: var(-–bg-color); 
  color: #E0E0E0; }
.light header { background-color: #F5F5F5; 
  color: #757575; }
#github-icon {
  filter: var(--icon-filter);
}

.script-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.theme-button {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  position: absolute;
  top: 20px;
  right: calc(0px + 30px);
  z-index: 1;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  border-radius: 10%;
  transform: translateY(-30%);
  margin-left: auto;
  transition: background-color .2s ease-in-out;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
}
.theme-button:hover {
  background-color: var(--button-bg2-color);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0);
}

button {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  position: absolute;
  top: 10px;
  right: center;
  z-index: 1;
  display: inline-block;
  width: 150px;
  height: 30px;
  line-height: 0px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  margin-left: auto;
  transition: background-color .2s ease-in-out;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
}
button:hover {
  background-color: var(--button-bg2-color);
}

@media screen and (max-width: 768px) {
.theme-button {
  right: 30px;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  background-color: #333;
  color: var(--text-color);
  flex: 1;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
  position: relative;
}
header h1 {
  font-size: 35px;
  font-weight: bold;
  margin-top: 15px;
}

footer {
  margin-top: 20px;
  text-align: center;	
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  background-color: #333;
  color: white;
  display: inline;
  transition: transform 0.5s ease-in-out;
}
.first-footer {
  justify-content: center;
  text-align: center;
  transition: transform 0.5s ease-in-out;
}
.first-footer:hover,
.first-footer.active {
  transform: translateY(-100%);
}
.second-footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 3px;
  background-color: rgba(0, 0, 0, 0);
  color: var(--button-text-color);
}

a {
  color: var( --text-color );
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #0af;
}
</style>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
  <meta charset="utf-8">
  <link rel="icon" href="https://lh3.googleusercontent.com/a-/ALV-UjVmECUMyqwJlVDCurpiJm9u1ZUqzh9h3NfJ8NVCaaPrPVc" type="image/x-icon">
  <title>MilesthoN</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
  <h1 class="gradient-text">ссылки:</h1>
  <style>
.gradient-text {
  background-image: var(--text-gradient);
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: gradient 5s linear infinite;
}
@keyframes gradient {
  0% {
    background-position: 400% 50%;
  }
  50% {
    background-position: 200% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
  </style>
</header>
<div class="theme-button" id="theme-button" onclick="toggleTheme()">☼<span id="theme-button-text"></span></div>
  <script>
  function toggleTheme() {
    if (document.body.classList.contains('light')) {
      document.body.classList.remove('light');
      document.body.classList.add('dark');
      localStorage.setItem('theme', 'dark');
      document.getElementById('theme-button').textContent = '☼';
    } else {
      document.body.classList.remove('dark');
      document.body.classList.add('light');
      localStorage.setItem('theme', 'light');
      document.getElementById('theme-button').textContent = '☽';
    }
  }
  if (localStorage.getItem('theme')) {
    const theme = localStorage.getItem('theme');
    if (theme === 'dark') {
      document.body.classList.remove('light');
      document.body.classList.add('dark');
      document.getElementById('theme-button').textContent = '☼';
    } else {
      document.body.classList.remove('dark');
      document.body.classList.add('light');
      document.getElementById('theme-button').textContent = '☽';
    }
  } else {
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (prefersDark) {
      document.body.classList.add('dark');
      document.getElementById('theme-button').textContent = '☼';
    } else {
      document.body.classList.add('light');
      document.getElementById('theme-button').textContent = '☽';
    }
  }
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
  const newColorScheme = e.matches ? 'dark' : 'light';
  document.body.classList.remove('dark', 'light');
  document.body.classList.add(newColorScheme);
  localStorage.setItem('theme', newColorScheme);
  });
  </script>
</div>
<style>
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
<div class="container">
<style>
.container ul li a img {
  margin-right: 10px;
  width: 48px;
  height: 48px;
}
.container ul li a {
  display: flex;
  align-items: center;
  font-size: 20px;
  transition: transform 0.3s ease;
}
.container ul li a:hover {
  transform: scale(1.1);
}
</style>
  <ul style="list-style: none; display: flex; flex-wrap: wrap; justify-content: center; gap: 100px; flex-direction: column; gap: 20px;">
  <li style="display: flex; align-items: center;"><span style="margin-right: 10px;">•</span><a href="https://t.me/privatbay" target="_blank"><img src="https://web.telegram.org/k/assets/img/android-chrome-192x192.png" alt="🏴‍☠️PrivatBay" width="32" height="32">🏴‍☠️ PrivatBay</a><span style="margin-left: 10px;">— что то приватное</span></li>
  <li style="display: flex; align-items: center;"><span style="margin-right: 10px;">•</span><a href="https://t.me/aiXsite" target="_blank"><img src="https://web.telegram.org/k/assets/img/android-chrome-192x192.png" alt="🤖 Ai / Site" width="32" height="32">🤖 Ai / Site</a><span style="margin-left: 10px;">— Нейросети и полезные сайты</span></li>
  <li style="display: flex; align-items: center;"><span style="margin-right: 10px;">•</span><a href="https://t.me/isOsint" target="_blank"><img src="https://web.telegram.org/k/assets/img/android-chrome-192x192.png" alt="🔍 OSiNT" width="32" height="32">🔍 OSiNT</a><span style="margin-left: 10px;">— Поиск человека</span></li>
  <li style="display: flex; align-items: center;"><span style="margin-right: 10px;">•</span><a href="https://t.me/isBase" target="_blank"><img src="https://web.telegram.org/k/assets/img/android-chrome-192x192.png" alt="🗂️ BASE" width="32" height="32">🗂️ BASE</a><span style="margin-left: 10px;">— Базы данных</span></li>
  <li style="display: flex; align-items: center;"><span style="margin-right: 10px;">•</span><a href="https://t.me/itXhelp" target="_blank"><img src="https://web.telegram.org/k/assets/img/android-chrome-192x192.png" alt="🧰 Help iT" width="32" height="32">🧰 Help iT</a><span style="margin-left: 10px;">— Помощь в IT</span></li>
  <li style="display: flex; align-items: center;"><span style="margin-right: 10px;">•</span><a href="https://t.me/life_cracks" target="_blank"><img src="https://web.telegram.org/k/assets/img/android-chrome-192x192.png" alt="💡 Лайфхаки" width="32" height="32">💡 Лайфхаки</a><span style="margin-left: 10px;">— Лайфхаки</span></li>
  </ul>
</div>
<style>
.glow-on-hover {
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
}
.glow-on-hover:before, .glow-on-hover:after {
    content: '';
    position: absolute;
}
.glow-on-hover:before {
    background: linear-gradient(45deg, #ff0000, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    top: -4px;
    left:-4px;
    background-size: 400%;
    z-index: -1;
    filter: blur(20px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}
.glow-on-hover:active {
    color: #000
}
.glow-on-hover:hover:before {
    opacity: 1;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>
<div class="container2">
<style>
.container2 a {
  color: var( --text-color );
}
.container2 ul li a img {
  margin-right: 10px;
  width: 48px;
  height: 48px;
}
.container2 ul li a {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.container2 ul li a:hover {
  animation: pulse 2s infinite;
}
.container2 ul li a:hover {
  animation: pulse 1.4s infinite ease-in-out;
}
@keyframes pulse {
  from {
  transform: scale(1);
  filter: brightness(1);
  } 
   50% {
  transform: scale(1.1);
  filter: brightness(1.5);
   }
   to {
  transform: scale(1);
  filter: brightness(1);
   }
}
</style>
  <ul style="list-style: none; display: flex; align-items: center; flex-wrap: wrap; justify-content: center; gap: 50px; margin-top: 5%; margin-bottom: 15%;">
  <li><a class="glow-on-hover" href="https://vk.com/id180544766" target="_blank"><img src="https://vk.com/images/icons/favicons/fav_logo.ico" alt="VK" width="32" height="32"> VK</a></li>
  <li><a class="glow-on-hover" href="https://www.youtube.com/channel/UCy2JxQdX8dT2Tbj4ykUkqFw" target="_blank"><img src="https://www.youtube.com/s/desktop/9318de79/img/favicon_144x144.png" alt="YouTube" width="32" height="32"> YouTube</a></li>
  <li><a class="glow-on-hover" href="https://twitch.tv/MilesthoN" target="_blank"><img src="https://brand.twitch.tv/assets/logos/svg/glitch/purple.svg" alt="Twitch" width="32" height="32"> Twitch</a></li>
  <li><a class="glow-on-hover" href="https://instagram.com/MilesthoN" target="_blank"><img src="https://static.cdninstagram.com/rsrc.php/v3/yb/r/lswP1OF1o6P.png" alt="Instagram" width="32" height="32"> Instagram</a></li>
  <li><a class="glow-on-hover" href="https://tiktok.com/@MilesthoN" target="_blank"><img src="https://lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/mtact/static/images/logo_144c91a.png" alt="TikTok" width="32" height="32"> TikTok</a></li>
  <li><a class="glow-on-hover" href="https://steamcommunity.com/id/MilesthoN" target="_blank"><img src="https://store.steampowered.com/favicon.ico" alt="TikTok" width="32" height="32"> Steam</a></li>
  <li><a class="glow-on-hover" href="https://boosty.to/MilesthoN" target="_blank"><img src="https://static.boosty.to/static/favicon.png" alt="Boosty" width="32" height="32"> Boosty</a></li>
  <li><a class="glow-on-hover" href="https://github.com/MilesthoN" target="_blank"><img id="github-icon" src="https://github.githubassets.com/favicons/favicon.svg" alt="GitHub" width="32" height="32"> GitHub</a></li>
  </ul>
</div>
<footer class="second-footer" id="second-footer">
  <button onclick="loadScripts()">улететь в космос</button>
<div class="script-container"></div>
</footer>
<script>
function loadScripts() {
let camera;
let scene;
let renderer;
let material;
let mouseX = 0;
let mouseY = 0;
let windowHalfX = window.innerWidth / 2;
let windowHalfY = window.innerHeight / 2;
init();
animate();
function init() {
  camera = new THREE.PerspectiveCamera(
    50,
    window.innerWidth / window.innerHeight,
    5,
    2000
  );
  camera.position.z = 500;
  scene = new THREE.Scene();
  scene.fog = new THREE.FogExp2(0x0000ff, 0.001);
  const geometry = new THREE.BufferGeometry();
  const vertices = [];
  const size = 2000;
  for (let i = 0; i < 20000; i++) {
    const x = (Math.random() * size + Math.random() * size) / 2 - size / 2;
    const y = (Math.random() * size + Math.random() * size) / 2 - size / 2;
    const z = (Math.random() * size + Math.random() * size) / 2 - size / 2;
    vertices.push(x, y, z);
  }
  geometry.setAttribute(
    "position",
    new THREE.Float32BufferAttribute(vertices, 3)
  );
  material = new THREE.PointsMaterial({
    size: 2,
    color: 0xffffff
  });
  const particles = new THREE.Points(geometry, material);
  scene.add(particles);
  renderer = new THREE.WebGLRenderer();
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);
  document.body.style.touchAction = "none";
  document.body.addEventListener("pointermove", onPointerMove);
  window.addEventListener("resize", onWindowResize);
}
function onWindowResize() {
  windowHalfX = window.innerWidth / 2;
  windowHalfY = window.innerHeight / 2;
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
}
function onPointerMove(event) {
  mouseX = event.clientX - windowHalfX;
  mouseY = event.clientY - windowHalfY;
}
function animate() {
  requestAnimationFrame(animate);
  render();
}
function render() {
  camera.position.x += (mouseX * 2 - camera.position.x) * 0.02;
  camera.position.y += (-mouseY * 2 - camera.position.y) * 0.02;
  camera.lookAt(scene.position);
  renderer.render(scene, camera);
  scene.rotation.x += 0.001;
  scene.rotation.y += 0.002;
}
}
</script>
<footer class="first-footer" style="display: flex; align-items: center;">
  <span id="footer-text">by MilesthoN </span>&nbsp;
  <span style="color: #999999;">feat. ChatGPT</span>
</footer>
  <script>
const footer = document.querySelector('.first-footer');
const footerHeight = footer.getBoundingClientRect().height;
let isFooterExpanded = false;
function hideFooter() {
  footer.classList.remove('active');
  isFooterExpanded = false;
}
function expandFooter() {
  footer.classList.add('active');
  isFooterExpanded = true;
}
footer.addEventListener('click', function() {
  if (isFooterExpanded) {
    hideFooter();
  } else {
    expandFooter();
  }
});
document.addEventListener('mousemove', function(event) {
  const mouseX = event.pageX;
  const mouseY = event.pageY;
  const footerRect = footer.getBoundingClientRect();
  const footerTop = footerRect.top;
  const footerLeft = footerRect.left;
  const footerRight = footerRect.right;
  const footerBottom = footerRect.bottom;
  const isMouseOnFooter = (
    mouseY >= footerTop &&
    mouseY <= footerBottom &&
    mouseX >= footerLeft &&
    mouseX <= footerRight
  );
  const isMouseUnderFooter = mouseY > footerBottom && mouseY <= footerBottom + footerHeight;
  if (isMouseOnFooter || isMouseUnderFooter) {
    if (!isFooterExpanded) {
      expandFooter();
    }
  } else {
    if (isFooterExpanded) {
      hideFooter();
    }
  }
});
footer.addEventListener('mouseleave', function() {
  hideFooter();
});
  </script>
</body>
</html>